<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-top: 50px;
        height: 450px;
        width: 1000px;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        box-shadow:1px 1px 1px 1px;
      }
      .card {
        height: 450px;
        width: 500px;
      }
      .card-body{
        margin-left:90px;
      }
      button {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        margin: 4px;
        border: none;
        outline: aqua;
      }
      button:active {
         background-color: none;
         box-shadow: 0 2px black;
         transform: translateY(2px);
        }
      #display {
        background-image: url("./Blue\ umbrella.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      .logobox{
        height: 25px;
        width: 80px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 380px;
        display: none;
      }
      .Upbox{
        display: flex;
        gap: 10px;
        background-color:skyblue;
        width: 350px;
        box-shadow: 1px 1px 1px 1px;
      }
      .loader {
        height: 450px;
        width: 500px;
        display: none;
      }
      .loadimg{
        margin-left: 185px;
        margin-top: 165px;
        animation: rotate 3s infinite;
      }
      #upimg2{
        animation: rotate 3s infinite;
        display: none;
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loader" id="load">
         <img src="./loader_icon.svg" height="120px" width="120px" class="loadimg">
      </div>
      <div class="card" id="display">
        <div class="logobox" id="logobox">
          <img id="logo" width="100%" height="100%"/>
        </div>
      </div>
      <div class="card">
          <div class="card-body">

            <h1>Custom Umbrella</h1>
            <button onclick="colorChanger('blue'),loading()" style="background-color: blue"></button>
            <button onclick="colorChanger('pink'),loading()" style="background-color: pink"></button>
            <button onclick="colorChanger('yellow'),loading()" style="background-color: yellow"></button>
            <button onclick="loading()" style="background-color: orange"></button>
            <button style="background-color: black"></button>
            <button style="background-color: green"></button>
            <button style="background-color: red"></button>
            <button style="background-color:white"></button><br>

            <h4>Customise Your Umbrella</h4>
            <p style="font-size: medium;">Uplod Logo for instant Preview <br><span style="font-size: small;">.png and .jpg file only.Max file size is 5 Mb</span></p>

            <div class="Upbox">
              <input type="file"  accept="image/jpeg, image/png" id="file"  onchange="Logo(event)" style="display:none;">
              <label for="file" style="cursor: pointer;padding:5px;">
                <div>
                  <img src="./upload_icon.svg" height="20" width="20" id="upimg">
                  <img src="./loader_icon.svg" height="20" width="20" id="upimg2">
               </div>
              </label>
              <h3 style="margin: 0%;padding:5px;color:whitesmoke;font-family: sans-serif;" id="fname">Upload Logo</h3></div>
            </div>

       </div>
    </div>
    <script>
      function colorChanger(color) {
        switch (color) {
          case "pink":document.getElementById("display").style.backgroundImage = "url('.Pink\ umbrella.png')";break;
          case "yellow":document.getElementById("display").style.backgroundImage = "url('./Yello\ umbrella.png')";break;
          case "blue":document.getElementById("display").style.backgroundImage = "url('./Blue\ umbrella.png')";break;
        }
      }

      function Logo(event) {
          document.getElementById('logo').src = URL.createObjectURL(event.target.files[0]);
          console.log(URL.createObjectURL(event.target.files[0]));
          var abc = document.getElementById('file').value;
          document.getElementById("fname").innerHTML = abc;
          document.getElementById("logobox").style.display = "block";
        };

        function loading(){
          document.getElementById("display").style.display = "none";
          document.getElementById("upimg").style.display = "none";
          document.getElementById("load").style.display = "block";
          document.getElementById("upimg2").style.display = "block";
          setTimeout(loading2,5000);
        }
        
        function loading2(){
          document.getElementById("load").style.display = "none";
          document.getElementById("upimg2").style.display = "none";
          document.getElementById("display").style.display = "block";
          document.getElementById("upimg").style.display = "block";

        }
    </script>
  </body>
</html>
